@import url(https://fonts.googleapis.com/earlyaccess/scheherazade.css);

/* root */
:root {
  --main_color: #fd4646;
  --text_color: #171427;
  --bag_color: #fff;
}

/* Global Values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
body {
  color: var(--text_color);
}

.Container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

section {
  padding: 4rem 0 3rem;
}

.highlight {
	background-color: yellow;
}

/* Header Section */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bag_color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  z-index: 100;
}

.Nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.icon_box {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.icon_box #searchInput{
	width: 50%;
	border-radius: 4px;
	padding: 5px;
}

.Small_bar ul {
  display: none;
  position: absolute;
  list-style: none;
  min-width: 200px;
  background-color: #e7e1e1;
  padding: 0;
  margin: 0;
  top: 100%;
  right: 60px;
  z-index: 1;
}
.Small_bar:hover ul {
  display: block;
}

.Small_bar ul a {
  text-decoration: none;
  padding: 15px;
  color: black;
  display: block;
  transition: 0.2s;
}
.Small_bar ul a:hover {
  padding-left: 25px;
}
.Small_bar ul li:not(:last-child) a {
  border-bottom: 2px solid #ededed;
}

.Small_bar ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent #4429bd transparent;
  border-width: 20px;
  right: 0px;
  top: -40px;
}

.Logo {
  font-size: 1.8rem;
  color: #7b4dc5;
  font-weight: 500;
  font-family: cursive;
  /* color: var(--text_color); */
}

.icon_box i {
  font-size: 2rem;
  cursor: pointer;
  color: #7b4dc5;
}

.Card {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
	overflow-x: scroll;
  background-color: var(--bag_color);
  padding: 20px;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.Card.active {
  right: 0;
}

.card_title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-top: 2rem;
}

.cart_box {
  display: grid;
  grid-template-columns: 23% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.card_img {
  height: 100px;
  width: 100px;
  object-fit: contain;
  padding: 10px;
}
.box_details {
  display: grid;
  row-gap: 0.5rem;
}

.product_price {
  font-weight: 500;
}
.card_quantity {
  border: 1px solid var(--text_color);
  outline-color: var(--main_color);
  width: 2.1rem;
  text-align: center;
  font-size: 1rem;
}

.card_remove {
  font-size: 24px;
  color: var(--main_color);
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text_color);
}
.total_title {
  font-size: 1rem;
  font-weight: 600;
}

.total_price {
  margin-left: 0.5rem;
}

.btn_buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  background-color: var(--main_color);
  color: var(--bag_color);
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
#card_close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  color: var(--text_color);
  font-size: 2rem;
  cursor: pointer;
}

/* landing Style */
.Landing {
  display: flex;
  justify-content: center;
  position: relative;
  background-image: url(../img/pexels-karolina-grabowska-4041392.jpg);
  background-size: cover;
  height: 100vh;
}

.intro_text {
  position: relative;
  height: 70%;
  width: 50%;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}
.qout_1 {
  position: absolute;
  font-size: 100px;
  color: rgb(152, 226, 15);
  top: 0;
  left: 0;
}

.qout_2 {
  position: absolute;
  color: #9b1272;
  font-size: 100px;
  bottom: 0;
  right: 0;
}

.intro_text h1 {
  font-size: 100px;
  color: coral;
	/* background-color: #aaa3a9;
	padding:10px; */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: "Scheherazade", serif;
  text-align: center;
  letter-spacing: -3px;
  margin-bottom: 1.5rem;
}
.intro_text p {
  max-width: 85%;
  font-size: 4rem;
	background-color: #aaa3a9;
	padding:  0 30px;
  text-align: center;
  font-weight: 300;
  margin-bottom: 15px;
  color: #e75069;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-family: "Scheherazade", serif;
}
.intro_text span {
  font-size: 3.5rem;
}

/* Section style */
.title_section {
  font-size: 100px;
  color: #10cab7;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin-bottom: 11rem;
}
.title_section + p {
  color: rgb(85, 80, 80);
  text-align: center;
  font-family: "Scheherazade", serif;
  font-size: 57px;
  font-weight: 500;
  margin-top: -200px;
}

.Shop {
  margin-top: 2rem;
  border-bottom: 1px solid black;
}

.Shop_Content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));
  column-gap: 3.5rem;
  row-gap: 4.3rem;
  margin-top: 4.5rem;
  border-radius: 15%;
}
.product_box {
  position: relative;
  width: 340px;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 1px solid #aaa3a9;
  overflow: hidden;
  background-color: #fdfbfd;
  border-radius: 10%;
}

.product_box:hover {
  background-color: rgb(158, 181, 216);
  /*border-radius:15% ; */
  /* padding: 10px; */
  border: 3px solid #123dca;
  transition: 0.1s;
}

.Product_img {
  width: 100%;
  height: 320px;
  margin-bottom: 1.5rem;
}

.Product_title {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
  padding: 5px;
  text-transform: uppercase;
  margin-bottom: 4rem;
  color: black;
}

.Price {
  position: absolute;
  left: 40%;
  bottom: 5px;
  border: 1px solid black;
  background-color: rgb(87, 24, 139);
  border-radius: 35%;
  padding: 10px;
  font-weight: 500;
  color: white;
}

.add-card {
  position: absolute;
  top: 25px;
  right: -100px;
  padding: 10px;
  color: var(--bag_color);
  background-color: #123dca;
  /* background-color: var(--text_color); */
  cursor: pointer;
}
.product_box:hover .add-card {
  right: 25px;
}
.add-card:hover {
  background-color: hsl(249, 32%, 17%);
}

/* About section */
.About_content {
  display: grid;
  grid-template-columns: 50% 40%;
  justify-content: space-between;
  gap: 2.5rem;
  margin-top: 60px;
}

.About_content .text {
  position: relative;
  /* border: 1px solid black; */
}

.About_content .text p {
  font-size: 33px;
  text-align: right;
  margin: 25px 0 30px;
}

.About_content .text .sp_1 {
  position: absolute;
  display: block;
  top: 25%;
  right: 28%;
}

.About_content .text .sp_2 {
  position: absolute;
  display: block;
  bottom: 10%;
  right: 45%;
}

/* --------------------------------------------------------------- */
/* Contact Section */

.Contact{
	background-color: #e7e1e1;

}
.Contact .info {
  text-align: center;
	padding-top: 10px;
}

.Contact .info .label {
  font-weight: 800;
  color:#2c4755;
  letter-spacing: -2px;
  font-size: 40px;
  margin-bottom: 15px;
}

.Contact .info .link {
  display: block;
  text-decoration: none;
  color:#10cab7;
  font-weight: 800;
  font-size: 35px;
}
.Contact .info .link:hover{
	color: #123dca;
}

.Contact .info .social {
  display: flex;
	width: 30%;
	margin:40px auto 0 auto;
  justify-content: space-between;
	/* border: 1px solid black; */
  font-size: 20px;
  /* margin-top: 20px; */
}
.Contact .info i {
	font-size: 2rem;
  /* margin-left: 50px; */
  color:#2c4755;
}
.Contact .info i:hover{
	color: blue;
}

/* Footer Section */
.footer {
  background-color:#2c4755 ;
  text-align: center;
  padding: 30px 10px;
  color: white;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: gold;
}
/* End footer  */





/* -------------------------------------------------------------------------------------------- */

/* responsive style */
@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  section {
    padding: 3rem 0 2rem;
  }
  .Container {
    margin: 0 auto;
    width: 90%;
  }
  .Shop {
    margin-top: 2rem;
  }
  .intro_text h1 {
    font-size: 75px;
  }

  .intro_text p {
    font-size: 3.5rem;
  }
  .qout_1 {
    top: -37px;
    left: -72px;
  }

  .qout_2 {
    bottom: -87px;
    right: -51px;
  }
}


/* Screen 767 */

@media (max-width: 767px) {
  .title_section {
    font-size: 60px;
    margin-bottom: 2.5rem;
  }
  .icon_box i {
    font-size: 1.5rem;
  }

  .title_section + p {
    margin-top: -50px;
  }

  .Logo {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .intro_text h1 {
    font-size: 65px;
  }
  .intro_text p {
    font-size: 3rem;
    max-width: 300px;
    text-align: center;
  }
  .intro_text span {
    font-size: 2.5rem;
  }
  .qout_1 {
    top: -22px;
    left: -55px;
    font-size: 75px;
  }
  .qout_2 {
    bottom: -71px;
    right: -55px;
    font-size: 75px;
  }
  .product_box {
    width: 293px;
  }
  .About_content {
    display: grid;
    grid-template-columns: 90%;
    gap: 2.5rem;
    justify-content: center;
    margin-top: 45px;
  }

	.Contact .info .link,
  .Contact .info .label {
    font-size: 25px;
  }
	.Small_bar ul {
		right: 27px;
	}
	.Contact .info .social{
		width:50%;
	}

}

/* ------------------------------------------ */
/* screen 360 */

@media (max-width: 360px) {
  .Shop {
    margin-top: 1rem;
  }
  .Logo {
    font-size: 1.3rem;
  }
  .Card {
    width: 280px;
  }
  .title_section {
    font-size: 50px;
    margin-bottom: 2.5rem;
  }
  .title_section p {
    font-size: 50px;
    margin-top: -64px;
  }
  .intro_text h1 {
    font-size: 39px;
  }
  .intro_text p {
    font-size: 45px;
  }
	.Small_bar ul {
		right: 8px;
	}
}

/* Screen  300 */

@media (max-width: 300px) {
  .nav {
    padding: 11px;
  }
  .Logo {
    font-size: 1rem;
  }
  .Card {
    width: 320px;
  }
  .title_section {
    font-size: 30px;
    margin-bottom: 2.5rem;
  }
}
